# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

# Игра PvP
candies = int(2021)
print(f'Игра начинается. Количество конфет {candies}')
while candies > 0:
    n = int(input('Игрок 1 ваш ход. Напишите сколько конфет вы возьмете (от 1 до 28): '))
    candies -= n
    if candies > 0:
        print(f'Остаток конфет {candies}')
    if candies == 0:
        print('Игра окончена. Игрок 1 победил')
        break
    n = int(input('Игрок 2 ваш ход. Напишите сколько конфет вы возьмете (от 1 до 28): '))
    candies -= n
    if candies > 0:
        print(f'Остаток конфет {candies}')
    if candies == 0:
        print('Игра окончена. Игрок 2 победил')
        break


# Игра PvB