# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

A_coord = []
for i in range(2):
    A_coord.append(int(input(f'для т.А: Введите значение координаты {i+1} (если 1 - х, если 2 - y): ')))
print(f'координаты т.A{A_coord}')

B_coord = []
for i in range(2):
    B_coord.append(int(input(f'для т.B: Введите значение координаты {i+1} (если 1 - х, если 2 - y): ')))
print(f'координаты т.B{B_coord}')

result = round(((((A_coord[0] - B_coord[0])**2) + ((A_coord[1] - B_coord[1])**2))**0.5), 2)
print(f'Расстояние от т.А. до т.В = {result}')