# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))

if num == 1:
    print('Значения в этой четверти могут быть: x (от 0 до + ∞); y (от 0 до + ∞)')
elif num == 2:
    print('Значения в этой четверти могут быть: x (от 0 до - ∞); y (от 0 до + ∞)')
elif num == 3:
    print('Значения в этой четверти могут быть: x (от 0 до - ∞); y (от 0 до - ∞)')
elif num == 4:
    print('Значения в этой четверти могут быть: x (от 0 до + ∞); y (от 0 до - ∞)')