# Напишите программу, которая принимает на вход 2 числа и проверяет, является ли оно число квадратом другого
# Примеры:

# 5, 25 -> Да
# 4, 16 -> Да
# 25, 5 -> Да
# 8, 9 -> Нет

a = int(input('Введите чсило 1: '))
b = int(input('Введите чсило 2: '))

if (a == b**2) or (b == a**2):
    print('Да')
else:
    print('Нет')

