# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число n: '))
factorial = 1
i = 1
while n > 0:
    factorial = factorial * i
    n -= 1
    i += 1
    print(factorial, end=', ')