# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

def nok(a, b):
    k = 1
    while True:
        if k % a == 0 and k % b == 0:
            return k
        k += 1


print(nok(16, 9))
